{
  "name": "Cram",
  "main": "views/app.html",
  "version": "0.1.0",
  "window": {
    "title": "Cram",
    "toolbar": false,
    "frame": false,
    "width": 800,
    "height": 500,
    "resizable" : false,
    "position": "center"
  }
}
